accelerate==1.8.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.4.0
attrs==25.3.0
bitsandbytes==0.46.1
certifi==2025.6.15
charset-normalizer==3.4.2
colorama==0.4.6
datasets==3.6.0
dill==0.3.8
filelock==3.18.0
frozenlist==1.7.0
fsspec<=2025.3.0,>=2023.1.0
huggingface-hub==0.33.2
idna==3.10
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.6.3
multiprocess==0.70.16
networkx==3.5
numpy>=1.26.0,<2.1.0
packaging>=23.2,<25.0
pandas>=2.0,<2.2.4
peft==0.16.0
propcache==0.3.2
psutil==7.0.0
pyarrow>=14.0.0,<20.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
sentencepiece==0.2.0
setuptools==80.9.0
six==1.17.0
sympy==1.14.0
tokenizers==0.21.2
tqdm==4.67.1
transformers==4.53.1
trl==0.19.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
xxhash==3.5.0
yarl==1.20.1